<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>College Chatbot</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000; /* Black background */
      font-family: 'Arial', sans-serif;
      overflow: hidden;
      position: relative;
    }
    /* Three.js canvas occupies the full screen behind content */
    #threejs-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }
    .chat-container {
      max-width: 700px;
      margin: 40px auto;
      background: #2b3e66; /* Dark dune blue */
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      padding: 20px;
      border: 2px solid #4a6fa5; /* Cool moonlit border */
      position: relative;
      z-index: 1;
    }
    .chat-box {
      height: 400px;
      overflow-y: auto;
      background: #1f3054; /* Deep night sky */
      border: 1px solid #3c5488; /* Soft blue edge */
      border-radius: 10px;
      padding: 15px;
    }
    .message {
      margin: 10px 0;
      padding: 12px;
      border-radius: 8px;
      max-width: 80%;
    }
    .user-message {
      background-color: #6b829e; /* Dusky blue for user */
      color: #ffffff;
      margin-left: auto;
      text-align: right;
    }
    .bot-message {
      background-color: #8a4af3; /* Starry purple for bot */
      color: #ffffff;
      margin-right: auto;
      text-align: left;
    }
    .input-area {
      margin-top: 20px;
    }
    .form-control {
      border: 1px solid #4a6fa5; /* Moonlit blue border */
      background-color: #2e4372; /* Darker blue input */
      color: #d8e8ff; /* Silver text */
    }
    .form-control:focus {
      border-color: #8a4af3; /* Purple glow */
      box-shadow: 0 0 5px rgba(138, 74, 243, 0.5);
      background-color: #2e4372;
      color: #d8e8ff;
    }
    .form-control::placeholder {
      color: #a3bffa; /* Light purple placeholder */
    }
    .btn-night-dune {
      background-color: #4a6fa5; /* Cool dune blue button */
      border: none;
      color: #ffffff;
    }
    .btn-night-dune:hover {
      background-color: #3c5488; /* Darker blue hover */
    }
    h2 {
      color: #b3cfff; /* Soft starlight blue */
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>
<body>
  <!-- Three.js Canvas Background -->
  <canvas id="threejs-canvas"></canvas>

  <!-- Chatbot Container -->
  <div class="chat-container">
    <h2 class="text-center mb-4">College Chatbot</h2>
    <div class="chat-box" id="chatBox">
      <div class="message bot-message">Greetings! How can I assist you?</div>
    </div>
    <div class="input-area">
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="userInput"
          placeholder="Ask under the stars..."
          autocomplete="off"
        />
        <button class="btn btn-night-dune" onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  
  <!-- Three.js Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <!-- GLTFLoader for 3D Model Loading -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
  
  <script>
    // ---------------------------
    // Three.js: Particle System & Avatar Setup
    // ---------------------------
    
    // Renderer and canvas setup
    const canvas = document.getElementById('threejs-canvas');
    const renderer = new THREE.WebGLRenderer({ canvas: canvas, alpha: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    
    // Create scene and camera
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(
      75,
      window.innerWidth / window.innerHeight,
      0.1,
      1000
    );
    camera.position.z = 50;
    
    // Create a particle system with red and white particles
    const particleCount = 1000;
    const positions = new Float32Array(particleCount * 3);
    const colors = new Float32Array(particleCount * 3);
    
    for (let i = 0; i < particleCount; i++) {
      // Random position within a cube of size 200
      positions[i * 3 + 0] = (Math.random() - 0.5) * 200;
      positions[i * 3 + 1] = (Math.random() - 0.5) * 200;
      positions[i * 3 + 2] = (Math.random() - 0.5) * 200;
      
      // Randomly assign red or white color
      const isRed = Math.random() > 0.5;
      colors[i * 3 + 0] = isRed ? 1 : 1;    // Red channel (both red and white have full red)
      colors[i * 3 + 1] = isRed ? 0 : 1;    // Green channel (red: 0, white: 1)
      colors[i * 3 + 2] = isRed ? 0 : 1;    // Blue channel (red: 0, white: 1)
    }
    
    const particleGeometry = new THREE.BufferGeometry();
    particleGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
    particleGeometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
    
    const particleMaterial = new THREE.PointsMaterial({
      size: 1.5,
      vertexColors: true,
      transparent: true,
      opacity: 0.8,
    });
    
    const particleSystem = new THREE.Points(particleGeometry, particleMaterial);
    scene.add(particleSystem);
    
    // Clock for animation timing
    const clock = new THREE.Clock();
    
    // Avatar and Animation Mixer variables
    let avatar, mixer;
    const loader = new THREE.GLTFLoader();
    // Update the path below to match your model file's location.
    loader.load('avatar_model.glb', (gltf) => {
      avatar = gltf.scene;
      // Adjust avatar position as needed.
      avatar.position.set(0, -15, 0);
      scene.add(avatar);
      
      if (gltf.animations && gltf.animations.length) {
        mixer = new THREE.AnimationMixer(avatar);
        // Play the first available animation as an example.
        const action = mixer.clipAction(gltf.animations[0]);
        action.play();
      }
    });
    
    // Animation loop to update scene elements
    function animate() {
      requestAnimationFrame(animate);
      
      // Slowly rotate the particle system for dynamic effect
      particleSystem.rotation.y += 0.0005;
      particleSystem.rotation.x += 0.0005;
      
      // Update avatar animations if available
      const delta = clock.getDelta();
      if (mixer) mixer.update(delta);
      
      renderer.render(scene, camera);
    }
    animate();
    
    // Update renderer size on window resize
    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
    
    // ---------------------------
    // Chatbot Functionality
    // ---------------------------
    
    const chatBox = document.getElementById('chatBox');
    const userInput = document.getElementById('userInput');
    
    function addMessage(text, isUser) {
      const messageDiv = document.createElement('div');
      messageDiv.classList.add('message');
      messageDiv.classList.add(isUser ? 'user-message' : 'bot-message');
      messageDiv.textContent = text;
      chatBox.appendChild(messageDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
    }
    
    async function sendMessage() {
      const message = userInput.value.trim();
      if (!message) return;
      
      // Display the user message
      addMessage(message, true);
      userInput.value = '';
      
      // Example interaction: Change the particle opacity based on message length
      particleMaterial.opacity = Math.max(0.5, Math.min(1, message.length / 20));
      
      // Send message to the server and process response
      try {
        const response = await fetch('/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message: message })
        });
        const data = await response.json();
        if (data.response) {
          addMessage(data.response, false);
        } else {
          addMessage("Sorry, something went wrong under the stars!", false);
        }
      } catch (error) {
        addMessage("Error connecting to the chatbot!", false);
      }
    }
    
    // Allow message sending with the Enter key
    userInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') sendMessage();
    });
  </script>
</body>
</html>
